:root {
  padding: 0;
}

.universallayout {
  min-height: 100vh;

  .universallayout-right-main {
    .header-layout {
      height: 64px;
      width: 100%;
      overflow: hidden;
    }

    .main-layout {
      padding: 24px;
    }
  }
}

.universallayout-left {
  .logo {
    height: 64px;
  }
}

.universallayout-right-top {
  flex: 1;
  overflow: hidden;

  .universallayout-right-top-header {
    height: 100%;
  }

  .universallayout-right-top-top {
    width: 100%;
    padding: 0 24px;
  }

  .universallayout-top-menu-right {
    white-space: nowrap;
  }
}

.universallayout-top-usermenu {
  .username {
    margin-right: 4px;
  }

  svg {
    width: 12px;
  }
}

.collapse {
  font-size: 16px;
  width: 64px !important;
  height: 64px;
}

.menu {
  overflow: hidden;
  width: 100%;
}