export default {
  'app.404': '404',
  'app.404.title': '404',
  'app.404.description': 'sorry, the page you visited does not exist.',
  'app.404.back': 'back Home',

  'app.global.empty': 'empty',
  'app.global.doc': 'document',
  'app.global.menu.notfound': 'not found',
  'app.global.form.validatefields.catch': 'the validation did not pass, please check the input',
  'app.global.tip.delete.success': 'delete successfully',
  'app.global.tip.update.success': 'update successfully',
  'app.global.tip.create.success': 'create successfully',
  'app.global.confirm': 'confirm',
  'app.global.close': 'close',
  'app.global.delete': 'delete',
  'app.global.edit': 'edit',
  'app.global.view': 'view',
  'app.global.delete.tip': 'are you sure to delete',
  'app.global.doing': 'developing',

  'app.form.required': 'required',
  'app.form.search': 'search',
  'app.form.reset': 'reset',
  'app.form.expand': 'expand',
  'app.form.refresh': 'refresh',

  'app.table.large': 'large',
  'app.table.middle': 'middle',
  'app.table.small': 'small',
  'app.table.lineheight': 'line height',
  'app.table.fuzzysearch': 'fuzzy search',
  'app.table.operator': 'operator',
  'app.table.updatetime': 'update time',
  'app.table.action': 'action',

  'user-layout.menu.login': 'login',
  'user-layout.menu.register': 'register',

  'page.user.login.form-item-username': 'username: admin',
  'page.user.login.form-item-username.required': 'please input your username',
  'page.user.login.form-item-password': 'password: 12345678',
  'page.user.login.form-item-password.required': 'please input your password',
  'page.user.login.form.title': 'Gitlab AI Code Review',
  'page.user.login.form.btn-submit': 'sign in',
  'page.user.login.form.btn-jump': 'or register now!',
  'page.user.login.form.login-error': 'wrong username or password!',
  'page.user.login.form.login-success': 'login successful!',

  'page.user.register.form-item-username': 'user name',
  'page.user.register.form-item-username.required': 'please input your user name',
  'page.user.register.form-item-password': 'password',
  'page.user.register.form-item-password.required': 'please input your password',
  'page.user.register.form-item-confirmpassword': 'confirm password',
  'page.user.register.form-item-confirmpassword.compare': 'the two passwords that you entered do not match!',
  'page.user.register.form.title': 'account registration',
  'page.user.register.form.btn-submit': 'register',
  'page.user.register.form.btn-jump': 'already have an account?',
  'page.user.register.form.register-success': 'registered successfully, please log in!',

  'universal-layout.topmenu.userinfo': 'personal info',
  'universal-layout.topmenu.logout': 'logout',
  'universal-layout.menu.home': 'home',
  'universal-layout.menu.home.workplace': 'workplace',

  'universal-layout.menu.user.title': 'user',
  'universal-layout.menu.user': 'user list',

  'universal-layout.menu.aicodecheck': 'AI code check',
  'universal-layout.menu.aicodecheck.commonrule': 'common rule',
  'universal-layout.menu.aicodecheck.customrule': 'custom rule',
  'universal-layout.menu.aicodecheck.commentlist': 'comment list',
  'universal-layout.menu.aicodecheck.AIModel': 'AI Model',
  'universal-layout.menu.aicodecheck.GitlabToken': 'Gitlab Token',
  'universal-layout.menu.aicodecheck.GitlabConfig': 'Gitlab Config',
  'universal-layout.menu.aicodecheck.GitlabTokenDetail': 'Gitlab Token Detail',

  'page.home.text-day': 'day',
  'page.home.text-week': 'weeks',
  'page.home.text-month': 'month',
  'page.home.text-years': 'years',
  'page.home.text-total': 'total',
  'page.home.text-daycompare': 'day Year-on-year',
  'page.home.text-weekcompare': 'week Year-on-year',
  'page.home.articlechartcard.card-title': 'essays',
  'page.home.workschartcard.card-title': 'works',
  'page.home.topicschartcard.card-title': 'topics',
  'page.home.linkschartcard.card-title': 'neighbors',
  'page.home.hotsearchcard.card-title': 'top search',
  'page.home.hotsearchcard.card.table-column-number': 'serial number',
  'page.home.hotsearchcard.card.table-column-name': 'keywords',
  'page.home.hotsearchcard.card.table-column-hit': 'hits',
  'page.home.hottagscard.card-title': 'hot labels',
  'page.home.hottagscard.card.table-column-number': 'serial number',
  'page.home.hottagscard.card.table-column-name': 'label',
  'page.home.hottagscard.card.table-column-hit': 'hits',
  'page.home.articlehitcard.card-title': 'essay traffic ranking',
  'page.home.articlehitcard.card.table-column-number': 'serial number',
  'page.home.articlehitcard.card.table-column-title': 'title',
  'page.home.articlehitcard.card.table-column-hit': 'hits',
  'page.home.workshitcard.card-title': 'works traffic ranking',
  'page.home.workshitcard.card.table-column-number': 'serial number',
  'page.home.workshitcard.card.table-column-title': 'title',
  'page.home.workshitcard.card.table-column-hit': 'hits',
  'page.home.text-detection-times': 'detection times (last 30 days)',
  'page.home.text-problem-number': 'problem number (last 30 days)',
  'page.home.text-ai-detection-effect': 'AI detection effect (last 30 days)',
  'page.home.text-video-tutorial': 'video tutorial',
  'page.home.text-doc-links': 'doc links',
  'page.home.text-update-log': 'update log',
  'page.home.text-product-ability': 'product ability',
  'page.home.text-alert-tips-success-gitlab-hook': 'Congratulation! Gitlab webhook is configured successfully: ',
  'page.home.text-alert-tips-failed-gitlab-config': 'Please configure Gitlab Token',
  'page.home.text-alert-tips-failed-all-gitlab-config': 'Please configure AI Model and Gitlab Token',

  'page.user.enname': 'English name',
  'page.user.cnname': 'Chinese name',
  'page.user.password': 'password',
  'page.user.role': 'role',
  'page.user.job': 'job',
  'page.user.email': 'email',
  'page.user.phone': 'phone',
  'page.user.add': 'create user',
  'page.user.view': 'view user',

  'page.aicodecheck.rule.name': 'rule name',
  'page.aicodecheck.rule.project_id': 'project ID',
  'page.aicodecheck.rule.project_name': 'project name',
  'page.aicodecheck.rule.language': 'language',
  'page.aicodecheck.rule': 'rule',
  'page.aicodecheck.rule.id': 'rule ID',
  'page.aicodecheck.rule.description': 'rule desc',
  'page.aicodecheck.rule.add': 'create rule',
  'page.aicodecheck.comment.aimodel': 'AI model',
  'page.aicodecheck.comment.result': 'result',
  'page.aicodecheck.comment.createtime': 'create time',
  'page.aicodecheck.comment.status': 'status',
  'page.aicodecheck.comment.status.pass': 'passed',
  'page.aicodecheck.comment.status.fail': 'Failed',

  'page.aicodecheck.aimodel.name': 'model name',
  'page.aicodecheck.aimodel.model': 'model',
  'page.aicodecheck.aimodel.api_url': 'api url',
  'page.aicodecheck.aimodel.api_key': 'api key',
  'page.aicodecheck.aimodel.add': 'add model',
  'page.aicodecheck.aimodel.resource': 'source',
  'page.aicodecheck.aimodel.using': 'active',

  'page.aicodecheck.gitlab.add': 'add token',
  'page.aicodecheck.gitlab.api': 'API',
  'page.aicodecheck.gitlab.token': 'token',
  'page.aicodecheck.gitlab.expired': 'expired',
  'page.aicodecheck.gitlab.webhook_name': 'webhook name',
  'page.aicodecheck.gitlab.webhook_url': 'webhook url',
  'page.aicodecheck.gitlab.source_branch': 'source branch',
  'page.aicodecheck.gitlab.target_branch': 'target branch',
  'page.aicodecheck.gitlab.project_ids_synced': 'project ids synced',
  'page.aicodecheck.gitlab.webhook_status': 'webhook status',
  'page.aicodecheck.gitlab.rule_check_status': 'rule check status',
  'page.aicodecheck.gitlab.status': 'status',
  'page.aicodecheck.gitlab.name': 'name',

  'page.aicodecheck.aimodel.type': 'model type',

  'page.aicodecheck.comment.improve_suggestion': 'improve suggestion',
  'page.aicodecheck.comment.human_rating': 'rating',
  'page.aicodecheck.comment.remark': 'remark',

  'setting.pagestyle': 'page styles',
  'setting.navigationmode': 'nav mode',
  'setting.headfixed': 'head fixed',
  'setting.navtabs': 'nav tabs',
};
