export default {
  'app.empty': '空空如也',
  'app.global.menu.notfound': '沒有數據',
  'app.global.form.validatefields.catch': '驗證不通過，請檢查輸入',
  'app.global.tip.delete.success': '刪除成功',
  'app.global.tip.update.success': '更新成功',
  'app.global.tip.create.success': '創建成功',
  'app.global.close': '關閉',
  'app.global.delete': '刪除',
  'app.global.edit': '編輯',
  'app.global.view': '檢視',
  'app.global.delete.tip': '確認刪除此條資訊嗎',
  'app.global.doing': '開發中',

  'app.form.required': '必填',
  'app.form.search': '搜尋',
  'app.form.reset': '重設',
  'app.form.expand': '展開',
  'app.form.refresh': '重新整理',

  'app.table.large': '寬鬆',
  'app.table.middle': '中等',
  'app.table.small': '緊湊',
  'app.table.lineheight': '行高',
  'app.table.fuzzysearch': '模糊搜尋',
  'app.table.operator': '更新人',
  'app.table.updatetime': '更新時間',
  'app.table.action': '操作',

  'user-layout.menu.login': '登入',
  'user-layout.menu.register': '註冊',

  'page.user.login.form-item-username': '使用者名稱: admin',
  'page.user.login.form-item-username.required': '請輸入使用者名稱',
  'page.user.login.form-item-password': '密碼: 12345678',
  'page.user.login.form-item-password.required': '請輸入密碼',
  'page.user.login.form.title': '帳號登入',
  'page.user.login.form.btn-submit': '登入',
  'page.user.login.form.btn-jump': '還沒有帳號？現在註冊！',
  'page.user.login.form.login-error': '使用者名稱或密碼錯誤！',
  'page.user.login.form.login-success': '登入成功！',

  'page.user.register.form-item-username': '使用者名稱',
  'page.user.register.form-item-username.required': '請輸入使用者名稱',
  'page.user.register.form-item-password': '密碼',
  'page.user.register.form-item-password.required': '請輸入密碼',
  'page.user.register.form-item-confirmpassword': '確認密碼',
  'page.user.register.form-item-confirmpassword.compare': '您輸入的兩個密碼不一致！',
  'page.user.register.form.title': '註冊帳號',
  'page.user.register.form.btn-submit': '註冊',
  'page.user.register.form.btn-jump': '已有帳號？現在登入！',
  'page.user.register.form.register-success': '註冊成功，請登入！',

  'page.home.text-day': '日',
  'page.home.text-week': '週',
  'page.home.text-month': '月',
  'page.home.text-years': '年',
  'page.home.text-total': '總數量',
  'page.home.text-daycompare': '日同比',
  'page.home.text-weekcompare': '週同比',
  'page.home.articlechartcard.card-title': '隨筆',
  'page.home.workschartcard.card-title': '作品',
  'page.home.topicschartcard.card-title': '專題',
  'page.home.linkschartcard.card-title': '左鄰右舍',
  'page.home.hotsearchcard.card-title': '熱門搜尋',
  'page.home.hotsearchcard.card.table-column-number': '序號',
  'page.home.hotsearchcard.card.table-column-name': '關鍵字',
  'page.home.hotsearchcard.card.table-column-hit': '次數',
  'page.home.hottagscard.card-title': '熱門標籤',
  'page.home.hottagscard.card.table-column-number': '序號',
  'page.home.hottagscard.card.table-column-name': '標籤',
  'page.home.hottagscard.card.table-column-hit': '次數',
  'page.home.articlehitcard.card-title': '隨筆瀏覽量排行',
  'page.home.articlehitcard.card.table-column-number': '序號',
  'page.home.articlehitcard.card.table-column-title': '標題',
  'page.home.articlehitcard.card.table-column-hit': '瀏覽量',
  'page.home.workshitcard.card-title': '作品瀏覽量排行',
  'page.home.workshitcard.card.table-column-number': '序號',
  'page.home.workshitcard.card.table-column-title': '標題',
  'page.home.workshitcard.card.table-column-hit': '瀏覽量',

  'universal-layout.topmenu.userinfo': '個人資訊',
  'universal-layout.topmenu.logout': '登出',
  'universal-layout.menu.home': '首頁',
  'universal-layout.menu.home.workplace': '工作台',
  'universal-layout.menu.home.custom-breadcrumbs.montoacl.cc': 'montoacl.cc',
  'universal-layout.menu.home.bookmark': '多彩書籤',
  'universal-layout.menu.home.timestamp': '時間戳轉換',

  'universal-layout.menu.roles': '權限驗證',
  'universal-layout.menu.roles.user': '使用者列表',
  'universal-layout.menu.roles.role': '角色列表',
  'universal-layout.menu.roles.resource': '資源列表',

  'universal-layout.menu.aicodecheck': 'AI程式碼檢測',
  'universal-layout.menu.aicodecheck.commonrule': '通用規則',
  'universal-layout.menu.aicodecheck.customrule': '自訂規則',
  'universal-layout.menu.aicodecheck.commentlist': '評論列表',
  'universal-layout.menu.aicodecheck.AIModel': 'AI模型管理',
  'universal-layout.menu.aicodecheck.GitlabToken': 'Gitlab Token',

  'page.resource.name': '資源名稱',
  'page.resource.key': '資源標識',
  'page.resource.category': '資源類別',
  'page.resource.describe': '描述',
  'page.resource.add': '建立資源',

  'page.role.name': '角色名稱',
  'page.role.key': '角色標識',
  'page.role.describe': '描述',
  'page.role.configresource': '配置資源',
  'page.role.add': '建立角色',

  'page.user.enname': '英文名',
  'page.user.cnname': '中文名',
  'page.user.password': '密碼',
  'page.user.role': '角色',
  'page.user.job': '職位',
  'page.user.email': '電子郵件',
  'page.user.phone': '手機號碼',
  'page.user.add': '建立使用者',
  'page.user.view': '檢視使用者',

  'page.aicodecheck.rule.name': '規則名稱',
  'page.aicodecheck.rule.project_id': '規則所屬專案ID',
  'page.aicodecheck.rule.project_name': '規則所屬專案名稱',
  'page.aicodecheck.rule.language': '語言',
  'page.aicodecheck.rule': '規則',
  'page.aicodecheck.rule.id': '規則 ID',
  'page.aicodecheck.rule.description': '規則描述',
  'page.aicodecheck.rule.add': '建立規則',
  'page.aicodecheck.comment.aimodel': 'AI 模型',
  'page.aicodecheck.comment.result': '審核結果',
  'page.aicodecheck.comment.createtime': '審核時間',
  'page.aicodecheck.comment.status': '審核狀態',
  'page.aicodecheck.comment.status.pass': '通過',
  'page.aicodecheck.comment.status.fail': '不通過',

  'page.aicodecheck.aimodel.name': '模型名稱',
  'page.aicodecheck.aimodel.model': '模型',
  'page.aicodecheck.aimodel.api_url': 'API地址',
  'page.aicodecheck.aimodel.api_key': 'API密鑰',
  'page.aicodecheck.aimodel.add': '新增模型',

  'page.aicodecheck.gitlab.add': '新增TOKEN',
  'page.aicodecheck.gitlab.api': 'API',
  'page.aicodecheck.gitlab.token': 'Token',
  'page.aicodecheck.gitlab.expired': '有效期限',
  'page.aicodecheck.gitlab.webhook_name': 'webhook名稱',
  'page.aicodecheck.gitlab.webhook_url': 'webhook地址',
  'page.aicodecheck.gitlab.source_branch': '源分支',
  'page.aicodecheck.gitlab.target_branch': '目標分支',
  'page.aicodecheck.aimodel.type': '模型類型',
  'page.aicodecheck.comment.human_rating': '評分',
  'page.aicodecheck.comment.remark': '備註',

  'page.aicodecheck.gitlab.project_ids_synced': '專案ID同步',
  'page.aicodecheck.gitlab.webhook_status': 'webhook推送',
  'page.aicodecheck.gitlab.rule_check_status': '規則檢查',

  'setting.pagestyle': '頁面風格',
  'setting.navigationmode': '導航風格',
  'setting.headfixed': '固定標頭',
  'setting.navtabs': 'tab導航',

  'test.menuacl': '測試選單權限',
  'test.pageacl': '測試頁面權限',
  'test.apiacl': '測試API權限',
};
