.ant-menu {
  transition: none;

  .anticon {
    vertical-align: 0;
  }

  .ant-menu-title-content {
    transition: none;

    a {
      transition: none;
    }
  }
}

.ant-transfer-list {
  flex: 1;
}
