/**
 * 全局 less 入口
 * @author duheng1992
 */

@import './antd-variables.less';
@import './variables.less';
@import './mixin.less';

body {
  margin: 0;
  padding: 0;
  overscroll-behavior-x: none;
  font-size: 14px;
}

h1,
h2,
h3 {
  margin: 0;
}

body,
h1,
h2,
h3,
button,
span,
// th {
  // text-transform: capitalize;
// }

tr {
  text-transform: none;
}

.text-align-right {
  text-align: right;
}

.btn-group-cell {
  padding: 0;
}

.mt-8 {
  margin-top: 8px;
}

.mt-32 {
  margin-top: 32px;
}

.mb-16 {
  margin-bottom: 16px;
}

.cursor {
  cursor: pointer;
}

.p-0 {
  padding: 0;
}

.mt-12 {
  margin-top: 12px;
}

.text-center {
  text-align: center;
}

.w-650 {
  width: 650px;
}